# Google Maps API Key for address autocomplete
# Get your API key from: https://console.cloud.google.com/apis/credentials
# Make sure to enable Places API and restrict the key to your domain
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=YOUR_GOOGLE_API_KEY_HERE